{
    "name": "browser-tool",
    "version": "1.1.3",
    "description": "Useragent analysis tool.",
    "author": "HaoLe Zheng",
    "license": "MIT",
    "keywords": [
        "browser",
        "useragent",
        "detector",
        "浏览器判断",
        "浏览器分析",
        "浏览器识别",
        "浏览器检测"
    ],
    "main": "./dist/browser.min.js",
    "module": "./dist/browser.min.mjs",
    "exports": {
        "default": "./dist/browser.min.js",
        "import": "./dist/browser.min.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mumuy/browser.git"
    },
    "bugs": {
        "url": "https://github.com/mumuy/browser/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/plugin-syntax-import-attributes": "^7.22.5",
        "@babel/plugin-transform-class-properties": "^7.22.5",
        "@babel/plugin-transform-runtime": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/runtime": "^7.23.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.1",
        "acorn-import-assertions": "^1.9.0",
        "rollup": "^3.26.3",
        "rollup-plugin-import-assert": "^3.0.1"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -wc"
    },
    "homepage": "https://passer-by.com/browser/",
    "directories": {
    }
}
